<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QA Bot - Deepeval</title>
</head>
<body>
  <h2>Deepeval Evaluation UI</h2>
  <form id="evalForm">
    <label>Query: <input type="text" id="query" size="80" value="What is the role of the candidate?" /></label><br>
    <label>Context (one per line):</label><br>
    <textarea id="context" rows="6" cols="80">John Doe is a senior software engineer with TypeScript, Node.js and MongoDB.</textarea><br>
    <label>Model Output:</label><br>
    <textarea id="output" rows="6" cols="80">John Doe is a senior software engineer experienced with TypeScript, Node.js, and building systems using MongoDB.</textarea><br>
    <label>Expected Output: <input type="text" id="expected" size="80" value="Senior software engineer with experience in TypeScript, Node.js, and MongoDB." /></label><br>
    <label>Metric: <input type="text" id="metric" size="40" value="all" /></label><br>
    <button type="submit">Evaluate</button>
  </form>

  <pre id="result"></pre>

  <script>
    const form = document.getElementById('evalForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const resultEl = document.getElementById('result');
      resultEl.textContent = 'Running...';

      const query = document.getElementById('query').value;
      const context = document.getElementById('context').value.split('\n').filter(Boolean);
      const output = document.getElementById('output').value;
      const expected_output = document.getElementById('expected').value;
      const metric = document.getElementById('metric').value;

      try {
        const resp = await fetch('/eval', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ query, context, output, expected_output, metric })
        });

        const json = await resp.json();
        resultEl.textContent = JSON.stringify(json, null, 2);
      } catch (err) {
        resultEl.textContent = 'Error: ' + err.message;
      }
    });
  </script>
</body>
</html>