<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>QA Bot — Document Q&A</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main class="container">
      <h1>Document Q&A</h1>

      <form id="qa-form">
        <label>Upload documents (multiple allowed)</label>
        <input type="file" id="files" name="files" multiple />

        <label for="question">Question</label>
        <textarea id="question" name="question" rows="4" required></textarea>

        <label for="promptType">Prompt type</label>
        <select id="promptType" name="promptType">
          <option value="default">default</option>
          <option value="detailed">detailed</option>
          <option value="concise">concise</option>
          <option value="technical">technical</option>
        </select>

        <button id="submit">Ask</button>
      </form>

      <section id="status" class="status"></section>
      <section id="result" class="result"></section>
    </main>
    <script src="/app.js" type="module"></script>
  </body>
</html>
