:root{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
body{background:#f7f7fb;color:#111;margin:0;padding:24px}
.container{max-width:820px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
h1{margin-top:0}
label{display:block;margin-top:12px;font-weight:600}
input[type=file]{margin-top:6px}
textarea{width:100%;padding:10px;border-radius:6px;border:1px solid #ddd}
select{padding:8px;border-radius:6px;border:1px solid #ddd}
button{margin-top:12px;padding:10px 14px;border-radius:6px;border:0;background:#2563eb;color:#fff}
.status{margin-top:16px;color:#666}
.result{white-space:pre-wrap;background:#0f1724;color:#e6eef8;padding:12px;border-radius:6px;margin-top:12px}
