===HTML===

<input type="text" class="inputBox" name="companyName" size="30" maxlength="100" id="createLeadForm_companyName">
<select class="inputBox" name="dataSourceId" id="createLeadForm_dataSourceId" size="1"><option value="LEAD_COLDCALL">Cold Call</option></select>
<input type="submit" class="smallSubmit" name="submitButton" value="Create Lead" id="ext-gen572">

===JAVA===

package com.leaftaps.pages;

import com.framework.selenium.api.design.Locators;
import com.framework.testng.api.base.ProjectSpecificMethods;

/**
 * Page object representing the Create Lead page.
 * Provides methods to interact with the Create Lead form fields and actions.
 * @author Auto-generated
 */
public class CreateLeadPage extends ProjectSpecificMethods {

    /**
     * Enters the company name in the Create Lead form.
     * @param comName The company name to enter
     * @return The current CreateLeadPage instance
     */
    public CreateLeadPage enterCompanyName(String comName) {
        clearAndType(locateElement("createLeadForm_companyName"), comName);
        reportStep(comName + " company name is entered successfully", "pass");
        return this;
    }

    /**
     * Selects the source from the dropdown.
     * @param source The source to select
     * @return The current CreateLeadPage instance
     */
    public CreateLeadPage selectSource(String source) {
        selectDropDownUsingText(locateElement("createLeadForm_dataSourceId"), source);
        reportStep(source + " source is selected successfully", "pass");
        return this;
    }

    /**
     * Clicks the Create Lead button to submit the form.
     * @return A new ViewLeadPage instance
     */
    public ViewLeadPage clickCreateLeadButton() {
        click(locateElement("createLeadForm_submit"));
        reportStep("Create Lead button is clicked successfully", "pass");
        return new ViewLeadPage();
    }

}