===HTML===

<select name="productStoreId" class="selectBox" id="ext-gen181"><option value="AMAZON">Amazon.com Integration Store</option></select>
<a class="subMenuButton" id="mainSubmit" href="javascript:showExtraControls();">Update</a>

===JAVA===

package com.leaftaps.pages;

import com.framework.selenium.api.design.Locators;
import com.framework.testng.api.base.ProjectSpecificMethods;

/**
 * Page object representing the Order Entry Header page.
 * Provides methods to interact with the order entry fields and actions.
 * @author Auto-generated
 */
public class OrderEntryHeaderPage extends ProjectSpecificMethods {

    /**
     * Selects the store from the dropdown.
     * @param storeName The name of the store to select
     * @return The current OrderEntryHeaderPage instance
     */
    public OrderEntryHeaderPage selectStore(String storeName) {
        selectDropDownUsingText(locateElement("productStoreId"), storeName);
        reportStep(storeName + " store is selected successfully", "pass");
        return this;
    }

    /**
     * Clicks the Update button to submit the order.
     * @return A new OrderEntryHeaderPage instance
     */
    public OrderEntryHeaderPage clickUpdate() {
        click(Locators.LINK_TEXT, "Update");
        reportStep("Update button is clicked successfully", "pass");
        return this;
    }


}