===HTML===

<span class="tabletext" id="viewLead_firstName_sp">fn6</span>
<a class="subMenuButton" href="createEventForm?partyId=10022&amp;workEffortTypeId=EVENT" id="ext-gen578">New Event</a>

===JAVA===

package com.leaftaps.pages;

import com.framework.selenium.api.design.Locators;
import com.framework.testng.api.base.ProjectSpecificMethods;

/**
 * Page object representing the View Lead page.
 * Provides methods to verify lead details and perform actions like delete.
 * @author Auto-generated
 */
public class ViewLeadPage extends ProjectSpecificMethods {

	/**
	 * Verifies the first name displayed on the View Lead page.
	 * @param fName The expected first name
	 * @return The current ViewLeadPage instance
	 */
	public ViewLeadPage verifyFirstName(String fName) {
		verifyExactText(locateElement(Locators.ID,"viewLead_firstName_sp"), fName);
		reportStep(fName+" is matching with first name", "pass");
		return this;
	}

	/**
	 * Clicks the New Event link to create new event.
	 * @return A new MyLeadsPage instance
	 */
	public MyLeadsPage clickNewEventLink() {
		click(locateElement(Locators.LINK_TEXT,"New Event"));
		reportStep(" Clicked on New Event Button", "pass");
		return new MyLeadsPage();
	}

}
