{
  "name": "rag-mongo-demo",
  "version": "1.0.0",
  "description": "Demo project for storing and retrieving testcases with MongoDB Atlas Vector Search",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "cd client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "node server/index.js",
    "build": "cd client && npm run build",
    "start": "node src/scripts/create-embeddings-store.js",
    "search": "node src/scripts/search-vector-db.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "openai": "^4.56.0",
    "xlsx": "^0.18.5",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "concurrently": "^8.2.2"
  }
}
