{
  "name": "qa-bot-ts",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal TypeScript QA bot scaffold (server + chain + model stubs).",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "ingest": "tsx src/pipelines/ingestion/pipeline.ts",
    "ingest:clear": "tsx src/pipelines/ingestion/pipeline.ts --clear",
    "create-index": "tsx src/scripts/createVectorIndex.ts",
    "verify-index": "tsx src/scripts/createVectorIndex.ts verify",
    "demo:chat": "tsx src/scripts/chatMemoryDemo.ts"
    ,
    "evaluate": "tsx src/scripts/evaluateOutput.ts"
    ,
    "evaluate:resumes": "tsx src/scripts/evaluateResumes.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.22",
    "@langchain/community": "^0.3.16",
    "@langchain/groq": "^0.2.0",
    "@langchain/mistralai": "^0.2.1",
    "@langchain/mongodb": "^0.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mammoth": "^1.8.0",
    "mongodb": "^6.10.0",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8",
    "node-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
